# opencl-demo-framework

./: .gitignore  README.md
OpenCLFramework/: OpenCLFramework.sln
OpenCLFramework/DemoFramework/: DemoFramework.isl
OpenCLFramework/OpenCLFramework/: BasicKernels.cl  Demo.h  DivergenceDemo.cpp  DivergenceDemo.h  FaceTrackingDemo.cpp  FaceTrackingDemo.h  FeatureDetectionDemo.cpp  FeatureDetectionDemo.h  GammaCorrection.cpp  GammaCorrection.h  GaussianBlurDemo.cpp  GaussianBlurDemo.h  GradientDemo.cpp  GradientDemo.h  LaplacianDemo.cpp  LaplacianDemo.h  OpenCLFramework.vcxproj  OpenCLFramework.vcxproj.filters  PackedKernels.cpp  PackedKernels.h  ParameterController.cpp  ParameterController.h  ParameterController1.cpp  ParameterController1.h  Parameters.cpp  Parameters.h  SharpeningDemo.cpp  SharpeningDemo.h  try.cpp
OpenCLFramework/OpenCLFramework/Win32/Debug/: BasicKernels.out  OpenCLFramework.vcxproj.GenerateResource.Cache  OpenCLFramework.vcxprojResolveAssemblyReference.cache  OpenCLFramework.write.1.tlog  vc120.idb
OpenCLFramework/OpenCLFramework/Win32/Release/: BasicKernels.out  (+2 more)
OpenCLFramework/OpenClLib/: Helper.cpp  OpenClLib.vcxproj  OpenClLib.vcxproj.filters  PackedKernels.h  ReadMe.txt
OpenCLFramework/Win32/Debug/: BasicKernels.cl  OpenClLib.lib
OpenCLFramework/Win32/Release/: BasicKernels.cl
OpenCLFramework/x64/Debug/: OpenCLFramework.ilk
common/: Helper.h  basic.hpp
roy_templates/: OpenCV.props  OpenCV_Debug.props  UI.props  UI_Debug.props  intelocl_win32_debug.props  intelocl_win32_release.props  intelocl_win64_debug.props  intelocl_win64_release.props
(+78 files in other folders)
